--cpu Cortex-M3
"stm32f103c8t6\startup_stm32f103xb.o"
"stm32f103c8t6\main.o"
"stm32f103c8t6\gpio.o"
"stm32f103c8t6\crc.o"
"stm32f103c8t6\usart.o"
"stm32f103c8t6\stm32f1xx_it.o"
"stm32f103c8t6\stm32f1xx_hal_msp.o"
"stm32f103c8t6\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6\stm32f1xx_hal_crc.o"
"stm32f103c8t6\stm32f1xx_hal.o"
"stm32f103c8t6\stm32f1xx_hal_rcc.o"
"stm32f103c8t6\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6\stm32f1xx_hal_gpio.o"
"stm32f103c8t6\stm32f1xx_hal_dma.o"
"stm32f103c8t6\stm32f1xx_hal_cortex.o"
"stm32f103c8t6\stm32f1xx_hal_pwr.o"
"stm32f103c8t6\stm32f1xx_hal_flash.o"
"stm32f103c8t6\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6\stm32f1xx_hal_exti.o"
"stm32f103c8t6\stm32f1xx_hal_tim.o"
"stm32f103c8t6\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6\stm32f1xx_hal_uart.o"
"stm32f103c8t6\system_stm32f1xx.o"
"stm32f103c8t6\croutine.o"
"stm32f103c8t6\event_groups.o"
"stm32f103c8t6\list.o"
"stm32f103c8t6\queue.o"
"stm32f103c8t6\stream_buffer.o"
"stm32f103c8t6\tasks.o"
"stm32f103c8t6\timers.o"
"stm32f103c8t6\port.o"
"stm32f103c8t6\heap_1.o"
--strict --scatter "stm32f103c8t6\stm32f103c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8t6.map" -o stm32f103c8t6\stm32f103c8t6.axf