
T9044 000:422 SEGGER J-Link V4.80g Log File (0000ms, 0263ms total)
T9044 000:422 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0263ms total)
T9044 000:422 Logging started @ 2023-01-02 17:36 (0000ms, 0263ms total)
T9044 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T9044 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T9044 000:684 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T9044 000:684 JLINK_ExecCommand("ProjectFile = "C:\Users\w0x7ce\Desktop\stm32f401ccu6\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0527ms total)
T9044 000:692 JLINK_ExecCommand("Device = STM32F401CCUx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0530ms total)
T9044 000:695 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T9044 000:695 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0531ms total)
T9044 000:696 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T9044 000:696 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T9044 000:705 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T9044 000:705 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T9044 000:707 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T9044 000:710 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T9044 000:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T9044 000:718 JLINK_SetSpeed(2000) (0000ms, 0533ms total)
T9044 000:718 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0041ms, 0574ms total)
T9044 000:759 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0574ms total)
T9044 000:761 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T9044 000:762 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T9044 000:763 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T9044 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0578ms total)
T9044 000:765 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0579ms total)
T9044 000:766 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0580ms total)
T9044 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T9044 000:767 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0601ms total)
T9044 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T9044 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T9044 000:788 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T9044 000:789 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T9044 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T9044 000:798 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T9044 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T9044 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T9044 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T9044 000:809 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0604ms total)
T9044 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0605ms total)
T9044 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0606ms total)
T9044 000:814 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T9044 000:815 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T9044 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T9044 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T9044 000:819 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9044 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0617ms total)
T9044 000:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0626ms total)
T9044 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T9044 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T9044 000:841 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T9044 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9044 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T9044 000:842 JLINK_Go() (0002ms, 0628ms total)
T9044 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T9044 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T9044 000:849 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T9044 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T9044 000:849 JLINK_Go() (0002ms, 0630ms total)
T9044 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T9044 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T9044 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T9044 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T9044 001:200 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T9044 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T9044 001:200 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T9044 001:200 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T9044 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T9044 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T9044 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T9044 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T9044 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T9044 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T9044 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9044 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0631ms total)
T9044 001:201 JLINK_Go() (0003ms, 0634ms total)
T9044 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T9044 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T9044 001:208 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T9044 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T9044 001:264 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9044 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0644ms total)
T9044 001:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0647ms total)
T9044 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T9044 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T9044 001:281 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T9044 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T9044 001:282 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 1D 00 20 0D 03 00 08 C3 1A 00 08 F3 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T9044 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T9044 001:295 JLINK_Go() (0002ms, 0662ms total)
T9044 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T9044 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T9044 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T9044 001:305 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T9044 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T9044 001:306 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0B 09 AB FB 02 7C 48 EB 06 08 C0 1B 06 FB 02 CC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T9044 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T9044 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9044 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T9044 001:319 JLINK_Go() (0002ms, 0677ms total)
T9044 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T9044 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T9044 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T9044 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T9044 001:331 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0677ms total)
T9044 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T9044 001:331 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 B5 00 6D 20 F0 01 04 0B 48 00 F0 43 F9 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0690ms total)
T9044 001:344 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T9044 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T9044 001:344 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0690ms total)
T9044 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T9044 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T9044 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T9044 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T9044 001:345 JLINK_Go() (0002ms, 0693ms total)
T9044 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T9044 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T9044 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T9044 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T9044 001:358 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T9044 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T9044 001:359 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 04 46 16 46 0D 46 47 69 00 7B 80 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9044 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T9044 001:372 JLINK_Go() (0002ms, 0708ms total)
T9044 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T9044 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T9044 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T9044 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T9044 001:383 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T9044 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T9044 001:384 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  03 25 4F F0 0F 09 0A F1 04 0B AA F1 04 0E 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0720ms total)
T9044 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T9044 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T9044 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T9044 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T9044 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T9044 001:397 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0721ms total)
T9044 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T9044 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T9044 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T9044 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T9044 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T9044 001:397 JLINK_Go() (0003ms, 0724ms total)
T9044 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T9044 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T9044 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T9044 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T9044 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T9044 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T9044 001:408 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C1 00 20 60 00 F0 38 F8 21 68 08 4A C1 F3 03 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0736ms total)
T9044 001:420 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0736ms total)
T9044 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T9044 001:420 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T9044 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0736ms total)
T9044 001:421 JLINK_Go() (0002ms, 0738ms total)
T9044 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T9044 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T9044 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T9044 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T9044 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0738ms total)
T9044 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T9044 001:434 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  62 6A 01 40 B1 EB 82 1F 10 D1 A2 6A 4F F0 FF 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9044 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0751ms total)
T9044 001:447 JLINK_Go() (0002ms, 0753ms total)
T9044 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T9044 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T9044 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T9044 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T9044 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0753ms total)
T9044 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T9044 001:459 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  92 00 FE F7 A3 FB 01 46 B0 FB F5 F0 6F F0 18 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9044 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0766ms total)
T9044 001:472 JLINK_Go() (0003ms, 0769ms total)
T9044 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T9044 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T9044 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T9044 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T9044 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0769ms total)
T9044 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T9044 001:484 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0B 94 15 46 83 46 91 00 9A 46 0A 9E A5 22 20 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T9044 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T9044 001:497 JLINK_Go() (0003ms, 0785ms total)
T9044 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T9044 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T9044 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T9044 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T9044 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0785ms total)
T9044 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T9044 001:508 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  D9 F9 0B 48 41 68 19 B9 0A 49 21 F0 07 01 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0797ms total)
T9044 001:520 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0797ms total)
T9044 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T9044 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0798ms total)
T9044 001:521 JLINK_Go() (0002ms, 0800ms total)
T9044 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T9044 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T9044 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T9044 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T9044 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
T9044 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T9044 001:532 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  D1 68 01 60 70 47 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T9044 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T9044 001:545 JLINK_Go() (0003ms, 0816ms total)
T9044 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T9044 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T9044 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T9044 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T9044 001:558 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T9044 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T9044 001:559 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  F6 E7 00 00 05 48 41 69 19 B1 40 6B 18 B1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T9044 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T9044 001:572 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0829ms total)
T9044 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T9044 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T9044 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T9044 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T9044 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0829ms total)
T9044 001:572 JLINK_Go() (0002ms, 0831ms total)
T9044 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T9044 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T9044 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T9044 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T9044 001:583 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0831ms total)
T9044 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T9044 001:584 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T9044 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T9044 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0844ms total)
T9044 001:597 JLINK_Go() (0002ms, 0846ms total)
T9044 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T9044 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T9044 001:604 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T9044 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0846ms total)
T9044 001:604 JLINK_Go() (0002ms, 0848ms total)
T9044 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T9044 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T9044 001:611 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0848ms total)
T9044 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T9044 001:668 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T9044 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 0858ms total)
T9044 001:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0860ms total)
T9044 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T9044 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T9044 001:685 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R2, 0x00003050)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T9044 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0860ms total)
T9044 001:685 JLINK_Go() (0002ms, 0862ms total)
T9044 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T9044 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T9044 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T9044 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T9044 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T9044 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T9044 001:761 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0862ms total)
T9044 001:761 JLINK_ReadReg(R0)  returns 0x52D02440 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R2, 0x00003050)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9044 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0862ms total)
T9044 001:762 JLINK_Go() (0002ms, 0864ms total)
T9044 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T9044 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T9044 001:769 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0864ms total)
T9044 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T9044 001:967 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0871ms total)
T9044 001:967  (0007ms, 0871ms total)
T9044 001:967 Closed (0007ms, 0871ms total)
